apiVersion: v1
kind: ConfigMap
metadata:
  name: scripts-cm
data:
  locustfile.py: |
    from locust import HttpUser, task
    from uuid import uuid1
    class HelloWorldUser(HttpUser):

        @task
        def getOrders(self):
            self.client.post(
                "/order/create", 
                json = {
    	            "cartId": 1,
    	            "userId": 1
                }
            )
